# NewLife.Net.Tests

./: .gitignore  LICENSE  NewLife.Net.Tests.sln  README.md
Benchmark/: Benchmark.csproj  Config.cs  Program.cs  packages.config
Benchmark/Properties/: AssemblyInfo.cs
Benchmark/Properties/PublishProfiles/: FolderProfile.pubxml
Benchmark2/: Benchmark2.csproj  Program.cs
EchoAgent/: EchoAgent.csproj  MyNetServer.cs  Program.cs  packages.config
EchoTest/: EchoHandler.cs  EchoTest.csproj  MyNetServer.cs  Program.cs  packages.config
EchoTest/Properties/: AssemblyInfo.cs
HandlerTest/: EchoHandler.cs  HandlerTest.csproj  Program.cs
HandlerTest/Properties/: AssemblyInfo.cs
RpcTest/: MyClient.cs  MyController.cs  Program.cs  RpcTest.csproj  UserController.cs
